0:0:0:0:0:0:0:1 - - [17/Dec/2023:08:47:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:08:47:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:08:47:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Dec/2023:08:47:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2023:08:47:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:08:47:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:25 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:42:46 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896752 HTTP/1.1" 200 64 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:43:07 +0800] "POST /travel/user/registered HTTP/1.1" 500 13715 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:43:56 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896752 HTTP/1.1" 200 64 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:44:00 +0800] "POST /travel/user/registered HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:46:51 +0800] "POST /travel/user/registered HTTP/1.1" 200 69 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:47:01 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896752 HTTP/1.1" 200 64 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:47:08 +0800] "POST /travel/user/registered HTTP/1.1" 200 225 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:47:08 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 781 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:47:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:47:08 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:50:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:50:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:53:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:54:05 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896752 HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:54:18 +0800] "POST /travel/user/registered HTTP/1.1" 500 13623 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:54:54 +0800] "POST /travel/user/registered HTTP/1.1" 200 224 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:54:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:54:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:55:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:09:55:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:07:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:07:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:07:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:07:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:07:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:07:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:07:36 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:07:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:08:00 +0800] "GET /travel/user/sendSmsCheckCode?telephone=13111111111 HTTP/1.1" 200 64 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:08:08 +0800] "POST /travel/user/registered HTTP/1.1" 500 4194 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:08:17 +0800] "POST /travel/user/registered HTTP/1.1" 500 4194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:09:45 +0800] "POST /travel/user/registered HTTP/1.1" 200 240 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:09:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:09:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:10:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:10:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:10:34 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896752 HTTP/1.1" 200 64 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:10:45 +0800] "POST /travel/user/registered HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:15:38 +0800] "POST /travel/user/registered HTTP/1.1" 200 75 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:12 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:16 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:16 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:16 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:17 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:17 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:18 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:18 +0800] "POST /travel/user/registered HTTP/1.1" 500 11260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:18 +0800] "POST /travel/user/registered HTTP/1.1" 500 11260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:18 +0800] "POST /travel/user/registered HTTP/1.1" 500 11260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:18 +0800] "POST /travel/user/registered HTTP/1.1" 500 11260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:18 +0800] "POST /travel/user/registered HTTP/1.1" 500 11260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:19 +0800] "POST /travel/user/registered HTTP/1.1" 500 11260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:19 +0800] "POST /travel/user/registered HTTP/1.1" 500 11260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:19 +0800] "POST /travel/user/registered HTTP/1.1" 500 11260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:19 +0800] "POST /travel/user/registered HTTP/1.1" 500 11046 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:23 +0800] "GET /travel/register.html HTTP/1.1" 200 12362 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:40 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896752 HTTP/1.1" 200 64 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:54 +0800] "POST /travel/user/registered HTTP/1.1" 200 75 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:16:59 +0800] "POST /travel/user/registered HTTP/1.1" 500 10832 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:17:00 +0800] "POST /travel/user/registered HTTP/1.1" 500 10832 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:17:00 +0800] "POST /travel/user/registered HTTP/1.1" 500 10832 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:17:00 +0800] "POST /travel/user/registered HTTP/1.1" 500 10832 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:17:00 +0800] "POST /travel/user/registered HTTP/1.1" 500 10832 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:17:08 +0800] "POST /travel/user/registered HTTP/1.1" 500 10832 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:22:55 +0800] "POST /travel/user/registered HTTP/1.1" 500 10832 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:26:16 +0800] "POST /travel/user/registered HTTP/1.1" 200 226 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:26:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:26:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:42:52 +0800] "GET /travel/js/getParameter.js?_=1702780972154 HTTP/1.1" 200 622 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:42:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:42:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:42:52 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 378 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:42:58 +0800] "GET /travel/imageCheckCode?1702780978839 HTTP/1.1" 200 389 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:43:03 +0800] "GET /travel/imageCheckCode?1702780983575 HTTP/1.1" 200 403 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:43:04 +0800] "GET /travel/imageCheckCode?1702780984569 HTTP/1.1" 200 378 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:43:05 +0800] "GET /travel/imageCheckCode?1702780985233 HTTP/1.1" 200 378 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:43:11 +0800] "GET /travel/imageCheckCode?1702780991187 HTTP/1.1" 200 372 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:44:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:44:28 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:44:28 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:44:50 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896752 HTTP/1.1" 200 64 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:45:56 +0800] "POST /travel/user/registered HTTP/1.1" 200 87 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:46:17 +0800] "POST /travel/user/registered HTTP/1.1" 200 87 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:46:21 +0800] "POST /travel/user/registered HTTP/1.1" 200 87 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:46:32 +0800] "POST /travel/user/registered HTTP/1.1" 200 87 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:49:16 +0800] "POST /travel/user/registered HTTP/1.1" 200 87 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:49:38 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:50:15 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:50:31 +0800] "POST /travel/user/registered HTTP/1.1" 500 11367 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:51:25 +0800] "POST /travel/user/registered HTTP/1.1" 200 87 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:51:32 +0800] "POST /travel/user/registered HTTP/1.1" 200 249 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:51:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:51:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:51:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:51:43 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:52:23 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896752 HTTP/1.1" 200 64 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:52:32 +0800] "POST /travel/user/registered HTTP/1.1" 200 75 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:52:38 +0800] "POST /travel/user/registered HTTP/1.1" 200 211 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:52:38 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:10:52:38 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:33:19 +0800] "GET /travel/js/getParameter.js?_=1702783999883 HTTP/1.1" 200 622 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:33:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:33:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:33:20 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 371 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:33:25 +0800] "POST /travel/user/login HTTP/1.1" 404 995 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:33:28 +0800] "POST /travel/user/login HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:33:40 +0800] "POST /travel/user/login HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:34:45 +0800] "POST /travel/user/login HTTP/1.1" 200 78 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:35:50 +0800] "POST /travel/user/login HTTP/1.1" 200 78 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:35:57 +0800] "POST /travel/user/login HTTP/1.1" 200 78 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:03 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:20 +0800] "POST /travel/user/login HTTP/1.1" 200 217 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:20 +0800] "GET /travel/index.html HTTP/1.1" 200 20626 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:50 +0800] "GET /travel/js/getParameter.js?_=1702784209937 HTTP/1.1" 200 622 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:50 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:36:50 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 390 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:05 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:13 +0800] "POST /travel/user/login HTTP/1.1" 200 217 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:41 +0800] "GET /travel/js/getParameter.js?_=1702784261165 HTTP/1.1" 200 622 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:41 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:41 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:41 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 378 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:37:59 +0800] "POST /travel/user/login HTTP/1.1" 500 12074 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:40:34 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:40:43 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:40:59 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:41:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:41:07 +0800] "GET /travel/js/getParameter.js?_=1702784467942 HTTP/1.1" 200 622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:41:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:41:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:41:08 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 385 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:41:35 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:42:23 +0800] "POST /travel/user/login HTTP/1.1" 200 217 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:42:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:42:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:42:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:44:01 +0800] "GET /travel/js/getParameter.js?_=1702784641239 HTTP/1.1" 200 622 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:44:01 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:44:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:44:01 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 374 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:44:18 +0800] "POST /travel/user/login HTTP/1.1" 200 217 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:44:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:44:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:44:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:57:51 +0800] "GET /travel/js/getParameter.js?_=1702785471420 HTTP/1.1" 200 622 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:57:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:57:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:57:51 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 395 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:58:33 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:58:42 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:58:52 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:59:07 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:59:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:59:12 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 408 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:59:12 +0800] "GET /travel/js/getParameter.js?_=1702785552549 HTTP/1.1" 200 622 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:59:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:11:59:32 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:12:00:16 +0800] "POST /travel/user/login HTTP/1.1" 200 87 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:38 +0800] "GET /travel/js/getParameter.js?_=1702793258640 HTTP/1.1" 200 622 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:38 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:38 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 395 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:07 +0800] "GET /travel/user/sendSmsCheckCode?telephone=18736896755 HTTP/1.1" 200 64 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:17 +0800] "POST /travel/user/registered HTTP/1.1" 200 216 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:22 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 381 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:22 +0800] "GET /travel/js/getParameter.js?_=1702793362673 HTTP/1.1" 200 622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:22 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:49 +0800] "POST /travel/user/login HTTP/1.1" 200 214 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:49 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:09:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 167 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:18:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:18:01 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:18:01 +0800] "GET /travel/js/getParameter.js?_=1702793881411 HTTP/1.1" 200 622 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:29:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:29:34 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 388 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:29:34 +0800] "GET /travel/js/getParameter.js?_=1702794574094 HTTP/1.1" 200 622 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:29:34 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:29:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:43:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:43:20 +0800] "GET /travel/js/getParameter.js?_=1702795400030 HTTP/1.1" 200 622 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:43:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:43:20 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 400 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:43:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:44:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:44:44 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 392 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:44:44 +0800] "GET /travel/js/getParameter.js?_=1702795484274 HTTP/1.1" 200 622 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:44:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:44:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 18706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:45 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:45 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:47 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:47 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:47 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:48 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:48 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:48 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:49 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:49 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:49 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 18706 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:51 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 18706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:51 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:51 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:52 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:52 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:46:11 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:46:11 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&size=5 HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:46:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:46:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:46:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:46:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-8080-exec-8 5
